<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUẢN LÝ HỌC SINH"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextMaHSs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mã HS (tự động)"
        android:enabled="false"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <EditText
        android:id="@+id/editTextNhapHo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Họ"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/editTextMaHSs" />

    <EditText
        android:id="@+id/editTextNhapTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/editTextNhapHo" />

    <EditText
        android:id="@+id/editTextNhapPhai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phái"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/editTextNhapTen" />

    <EditText
        android:id="@+id/editTextNhapNgaySinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ngày sinh"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/editTextNhapPhai" />

    <EditText
        android:id="@+id/editTextNhapLops"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lớp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/editTextNhapNgaySinh" />

    <TextView
        android:id="@+id/diemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="ĐIỂM MÔN HỌC"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/editTextNhapLops"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDiems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/diemTitle"
        app:layout_constraintBottom_toTopOf="@id/navButtonsContainer" />

    <!-- Hàng nút TRƯỚC và SAU -->
    <LinearLayout
        android:id="@+id/navButtonsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/actionButtonsContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <Button
            android:id="@+id/btnTruoc"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="TRƯỚC" />
        <Button
            android:id="@+id/btnSau"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="SAU" />
    </LinearLayout>

    <!-- Hàng nút HỦY và LƯU -->
    <LinearLayout
        android:id="@+id/actionButtonsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <Button
            android:id="@+id/btnHuy"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="HỦY"
            android:backgroundTint="#FF0000"
        android:textColor="#FFFFFF" />
        <Button
            android:id="@+id/buttonLUU"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="LƯU" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>