<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".ActivityLogin">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/logoong" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Đăng Nhập"
        android:textColor="#FF5722"
        android:textSize="25dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="20dp">

        <EditText
            android:id="@+id/edtUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="37.75dp"
            android:hint="Username"
            android:paddingBottom="19.50dp"
            android:textColor="#FF9800"
            android:textColorHint="#ADFF9800" />

        <EditText
            android:id="@+id/edtPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="37.75dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingBottom="19.50dp"
            android:textColor="#FF9800"
            android:textColorHint="#B0FF9800" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="#FF9800"
            android:text="Log In"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtdangki"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19.25dp"
            android:gravity="center"
            android:text="Register"
            android:textSize="15sp" />

    </LinearLayout>


</LinearLayout>