<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/editTextNhapHo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Họ" />
    <EditText
        android:id="@+id/editTextNhapTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên" />
    <EditText
        android:id="@+id/editTextNhapPhai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phái" />
    <EditText
        android:id="@+id/editTextNhapNgaySinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ngày sinh" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/buttonLUU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LƯU" />
        <Button
            android:id="@+id/btnHuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="HỦY" />
    </LinearLayout>
</LinearLayout>